[gd_scene load_steps=3 format=3 uid="uid://cqie5os54p8xo"]

[ext_resource type="PackedScene" uid="uid://f66x55n7lq4i" path="res://player/player.tscn" id="1_u2vah"]
[ext_resource type="PackedScene" uid="uid://cj6fwpr8im500" path="res://misc/meat.tscn" id="2_xqygj"]

[node name="TestMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u2vah")]
position = Vector2(181, 334)
health = 75

[node name="Meat" parent="." instance=ExtResource("2_xqygj")]
position = Vector2(602, 507)

[node name="Meat2" parent="." instance=ExtResource("2_xqygj")]
position = Vector2(866, 367)

[node name="Meat3" parent="." instance=ExtResource("2_xqygj")]
position = Vector2(678, 110)
